<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/editTextHeight"
        style="@style/Widget.AppCompat.EditText"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_height"
        android:inputType="numberDecimal" />

    <EditText
        android:id="@+id/editTextWeight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="@string/hint_weight"
        android:inputType="numberDecimal" />
    <EditText
        android:id="@+id/editTextNama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="nama"
        android:inputType="text" />
    <EditText
        android:id="@+id/editTextAl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="alamat"
        android:inputType="text" />

    <RadioGroup
        android:id="@+id/radioGroupGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/radioButtonMale"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:checked="true"
            android:text="@string/hint_male" />

        <RadioButton
            android:id="@+id/radioButtonFemale"
            style="@style/Widget.AppCompat.CompoundButton.RadioButton"


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/hint_female" />
    </RadioGroup>

    <Button
        android:id="@+id/calculateBtn"
        style="@style/Widget.AppCompat.Button"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Hitung"
        app:backgroundTint="#008000"
        app:backgroundTintMode="src_atop" />

    <Button
        android:id="@+id/resetBtn"
        style="@style/Widget.AppCompat.Button"


        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Reset"
        app:backgroundTint="#FF0000"
        app:backgroundTintMode="src_atop" />

    <TextView
        android:id="@+id/result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Hasil: " />
</LinearLayout>